# TGDriveDemo

./: build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/voxeldev/tgdrive/: App.kt  MainActivity.kt  Platform.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/kotlin/com/voxeldev/tgdrive/: Platform.kt
composeApp/src/commonMain/kotlin/com/voxeldev/tgdrive/components/: ConditionalModifier.kt  ConfirmationDialog.kt  CustomNavigationRail.kt  Error.kt  Form.kt  Loader.kt  ModalBottomSheet.kt  RoundIcon.kt  TextFieldDialog.kt
composeApp/src/commonMain/kotlin/com/voxeldev/tgdrive/content/auth/: AuthContent.kt
composeApp/src/commonMain/kotlin/com/voxeldev/tgdrive/content/favorites/: FavoritesContent.kt
composeApp/src/commonMain/kotlin/com/voxeldev/tgdrive/content/files/: FilesContent.kt  FolderContent.kt  FoldersListContent.kt
composeApp/src/commonMain/kotlin/com/voxeldev/tgdrive/content/main/: MainContent.kt
composeApp/src/commonMain/kotlin/com/voxeldev/tgdrive/content/root/: RootContent.kt
composeApp/src/commonMain/kotlin/com/voxeldev/tgdrive/content/settings/: SettingsContent.kt
composeApp/src/commonMain/kotlin/com/voxeldev/tgdrive/theme/: AdditionalIcons.kt  Color.kt  Theme.kt
composeApp/src/desktopMain/kotlin/com/voxeldev/tgdrive/: FileDialog.kt  Main.kt  Platform.kt  Utils.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ComponentHolder.swift  ContentView.swift  ObservableValue.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/data/mappers/auth/: AuthStateMapper.swift
iosApp/iosApp/data/mappers/channels/: SupergroupMapper.swift
iosApp/iosApp/data/mappers/chats/: ChatsMapper.swift
iosApp/iosApp/data/mappers/media/: AudioMapper.swift  DocumentMapper.swift  FileMapper.swift  PhotoMapper.swift  ThumbnailMapper.swift  VideoMapper.swift
iosApp/iosApp/data/mappers/messages/: MessagesMapper.swift
iosApp/iosApp/data/mappers/user/: UserMapper.swift
iosApp/iosApp/data/repository/: IosAuthRepository.swift  IosChatsRepository.swift  IosFilesRepository.swift  IosLocalFilesRepository.swift  IosMessagesRepository.swift  IosProfileRepository.swift  IosSupergroupsRepository.swift
iosApp/iosApp/ui/auth/: AuthView.swift
iosApp/iosApp/ui/auth/subcomponents/: CodeView.swift  ConfirmationView.swift  PasswordView.swift  PhoneNumberView.swift  RegistrationView.swift  WelcomeView.swift
iosApp/iosApp/ui/favorites/: FavoritesView.swift
iosApp/iosApp/ui/files/: FilesView.swift  FolderView.swift  FoldersListView.swift
iosApp/iosApp/ui/main/: MainView.swift
iosApp/iosApp/ui/root/: RootView.swift
iosApp/iosApp/ui/settings/: SettingsView.swift
iosApp/iosApp/ui/views/: ActivityView.swift  DocumentPreview.swift  ErrorView.swift  FilePicker.swift  FilePickerUIRepresentable.swift  LoaderView.swift  NavigationWrapper.swift
iosApp/iosApp/utils/: ClientWrapper.swift  StateValue.swift
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: KeepIos.kt
shared/src/iosMain/kotlin/com/voxeldev/tgdrive/shared/di/: KoinHelper.kt
source/data/database/: build.gradle.kts
source/data/database/schemas/com.voxeldev.tgdrive.database.TGDriveDatabase/: 1.json
source/data/mappers/: build.gradle.kts
source/data/network/: build.gradle.kts
source/feature/auth/: build.gradle.kts
source/feature/auth-api/: build.gradle.kts
source/feature/favorites/: build.gradle.kts
source/feature/favorites-api/: build.gradle.kts
source/feature/files/: build.gradle.kts
source/feature/files-api/: build.gradle.kts
source/feature/main/: build.gradle.kts
source/feature/main-api/: build.gradle.kts
source/feature/settings/: build.gradle.kts
source/feature/settings-api/: build.gradle.kts
source/root/: build.gradle.kts
source/root/src/commonMain/kotlin/com/voxeldev/tgdrive/root/: RootComponent.kt
source/telegram/tdlib-desktop/: build.gradle.kts
source/telegram/tdlib-desktop/src/jvmMain/java/org/drinkless/tdlib/: Client.java  TdApi.java
source/telegram/tdlib-ktx/: build.gradle.kts
source/telegram/tdlib-ktx/src/androidMain/kotlin/kotlinx/telegram/core/: TelegramException.kt  TelegramFlow.kt
source/telegram/tdlib-ktx/src/androidMain/kotlin/kotlinx/telegram/coroutines/: AccountFunctionsKtx.kt  AuthenticationFunctionsKtx.kt  AutoDownloadSettingsFunctionsKtx.kt  BackgroundFunctionsKtx.kt  BasicGroupFunctionsKtx.kt  CallFunctionsKtx.kt  ChatFunctionsKtx.kt  CommonFunctionsKtx.kt  ContactFunctionsKtx.kt  DatabaseFunctionsKtx.kt  EmailFunctionsKtx.kt  EmojiFunctionsKtx.kt  FileFunctionsKtx.kt  GameFunctionsKtx.kt  LanguageFunctionsKtx.kt  LogFunctionsKtx.kt  MessageFunctionsKtx.kt  NetworkFunctionsKtx.kt  NotificationFunctionsKtx.kt  OrderInfoFunctionsKtx.kt  PassportFunctionsKtx.kt  PasswordFunctionsKtx.kt  PaymentFunctionsKtx.kt  PhoneNumberFunctionsKtx.kt  PhotoFunctionsKtx.kt  PollFunctionsKtx.kt  (+10 more)
source/utils/: build.gradle.kts
(+312 files in other folders)
